# EloManager

./: .gitignore  Procfile  create.sql  createAndPopulate.sql  log.txt  pom.xml
backend/: create.sql  createH2.sql  pom.xml
backend/repo/org/nevec/rjm/org.nevec.rjm.BigDecimalMath/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
backend/repo/org/nevec/rjm/org.nevec.rjm.BigDecimalMath/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  org.nevec.rjm.BigDecimalMath-0.0.1-20171012.181115-1.jar.md5  org.nevec.rjm.BigDecimalMath-0.0.1-20171012.181115-1.jar.sha1  org.nevec.rjm.BigDecimalMath-0.0.1-20171012.181115-1.pom  org.nevec.rjm.BigDecimalMath-0.0.1-20171012.181115-1.pom.md5  org.nevec.rjm.BigDecimalMath-0.0.1-20171012.181115-1.pom.sha1
backend/src/main/java/ee/stroom/: CacheConfig.java  EloApplication.java  WebToAngularConfig.java
backend/src/main/java/ee/stroom/configuration/: CacheConfiguration.java  DatabaseConfiguration.java
backend/src/main/java/ee/stroom/game/controller/: GameRestController.java
backend/src/main/java/ee/stroom/game/model/: Game.java  GameRepository.java  GameType.java
backend/src/main/java/ee/stroom/game/model/dto/: GameDTO.java  TokenDTO.java
backend/src/main/java/ee/stroom/game/service/: GameService.java
backend/src/main/java/ee/stroom/game/service/exception/: TokenExpiredException.java
backend/src/main/java/ee/stroom/game/web/dto/: GameDTO.java  TokenDTO.java
backend/src/main/java/ee/stroom/match/model/: Match.java  MatchRepository.java  Player.java  PlayerRepository.java
backend/src/main/java/ee/stroom/match/model/dto/: MatchDTO.java  PlayerDTO.java
backend/src/main/java/ee/stroom/match/web/dto/: MatchDTO.java  PlayerDTO.java
backend/src/main/java/ee/stroom/ranking/model/: Ranking.java  RankingRepository.java
backend/src/main/java/ee/stroom/ranking/model/dto/: RankingDTO.java
backend/src/main/java/ee/stroom/ranking/web/dto/: RankingDTO.java
backend/src/main/java/ee/stroom/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
backend/src/main/java/ee/stroom/security/configuration/: SecurityConfiguration.java  WebToAngularConfiguration.java
backend/src/main/java/ee/stroom/security/controller/: AuthenticationRestController.java  SiteUserRestController.java
backend/src/main/java/ee/stroom/security/model/: Authority.java  AuthorityRepository.java  SiteUser.java  SiteUserRepository.java
backend/src/main/java/ee/stroom/security/model/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegistrationDTO.java  SiteUserDTO.java  SiteUserRolesDTO.java
backend/src/main/java/ee/stroom/security/service/: AuthenticationService.java  JwtUserDetailsServiceImpl.java  SiteUserService.java
backend/src/main/java/ee/stroom/security/service/exception/: RegistrationFailedException.java
backend/src/main/java/ee/stroom/user/controller/: GameUserRestController.java  UserRestController.java
backend/src/main/java/ee/stroom/user/model/: GameUser.java  User.java  UserRepository.java
backend/src/main/java/ee/stroom/user/model/dto/: GameUserDTO.java  UserDTO.java
backend/src/main/java/ee/stroom/user/service/: UserService.java
backend/src/main/java/ee/stroom/user/web/dto/: UserDTO.java
backend/src/main/resources/: application.properties  application.yml  ehcache.xml  import.sql
backend/src/main/resources/static/: index.html  main.bundle.js  styles.bundle.js  vendor.bundle.js
backend/src/test/java/ee/stroom/: EloApplicationTests.java
backend/src/test/java/ee/stroom/game/model/: GameTest.java
docker/: Dockerfile
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  package.json
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  util.ts  (+2 more)
local-maven-repo/org/nevec/rjm/org.nevec.rjm.BigDecimalMath/: maven-metadata-local.xml
(+35 files in other folders)
