spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

#this makes spring send datetime correctly
spring.jackson.serialization.write_dates_as_timestamps=false

#this creates the create.sql so I can deploy the DB later.
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

server.port=8443

#TODO SSL settings